info (
	title:   "wechat login"
	desc:    "微信登录接口"
	version: "1.0"
)

type (
	QrcodeRequest {
		Machine_id string `json:"machine_id"`
	}
	QrcodeResponse {
		Message string `json:"message"`
		Url     string `json:"url"`
	}
)

@server (
	prefix: "/api/v1"
	group:  public
)
service ucenter {
	@doc (
		summary: "获取微信登录二维码"
	)
	@handler WechatLogin
	post /api/v1/public/login (QrcodeRequest) returns (QrcodeResponse)
}

@server (
	prefix: "/api/v1"
	group:  wechat
)
service ucenter {
	@doc (
		summary: "微信消息回调消息与验证"
	)
	@handler WechatMessageNotify
	post /api/v1/wechat/notify

	@handler WechatMessageVertify
	get /api/v1/wechat/notify
}

